# files-regex

./: .classpath  .project  pom.xml
src/main/java/com/michelcasanova/regex/: Conversion.java  Regex.java
src/test/java/com/michelcasanova/regex/: RegexTest.java
