<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>files-regex</groupId>
  <artifactId>files-regex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Files Regex</name>
  <description>Java library to apply replacements using regular expresions to files</description>
  
 <dependencies>
     <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
</dependencies>

</project>